worker_processes  1;
error_log /opt/logs/nginx/error.log;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /opt/logs/nginx/access.log main;
    server {
        listen       8000;
        server_name  localhost;

#         root /home/front/dist;
#         index login.html;

#         location = /index.html {
#              root /home/front/dist/;
#              index index.html;
#         }
		location / {
			proxy_pass http://127.0.0.1:8080;
		}

        location /api {
            proxy_pass http://127.0.0.1:8088;
        }

        location ^~ /v1/static {
            alias /data/static;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
