1. 登录
    url: /api/login

    params:
        username: "xxx"
        password: "xxx"

    response:
        {'msg': '登陆成功', 'status': True}
        {'msg': '登陆失败', 'status': False}

2. 退出
    url: /api/logout

    response:
        {'msg': '登出成功', 'status': True}

3. 修改密码
    url: /api/change-password

    params:
        password: "xxxx"

    response:
        data={'msg': '修改成功', 'status': True}

4. 获取周期任务
    url: /api/get-cron-task

    response:
        [
            {
                'id': "xx",
                'name': "xx",
                'created_time': "xxx",
                'schedule': "xxx",
                'params': json.dumps({k: v for k, v in json.loads(task.params).items() if v})
            },
        ]

5. 新建周期任务
    url: /api/create-cron-task

    params:
        task: "xxx"
        schedule: "xxx"
        xxxx: "xxx"

6. 删除周期任务
    url: /api/delete-cron-task

    params:
        id: "xxx"

    response:
        {'data': 'success'}


7. 日志
    url: /api/log

    params:
        start: "xxx"
        end: "xxx"

    response:
        [
            {
                'id': log.id,
                'name': log.name,
                'content': log.content,
                'created_time': log.created_time.strftime("%Y-%m-%d %H:%M:%S")
            }
        ]