[uwsgi]
; 监听的端口
http = :8088

; 项目所在目录，和manage.py同级
chdir = /Users/houzhenying/Desktop/sqlserver-project/backend

; 虚拟环境所在目录
home=/Users/houzhenying/Desktop/sqlserver-project/backend/.pyenv/
PYTHONHOME = /Users/houzhenying/Desktop/sqlserver-project/.pyenv/bin/

; 主应用中的wsgi文件
wsgi-file = backend/wsgi.py

; 启动一个master进程，来管理其余的子进程
master=True
processes = 1
threads = 2

; 保存主进程的pid，用来控制uwsgi服务
pidfile=uwsgi.pid
; 启动项目  uwsgi uwsgi.ini
; uwsgi --stop/reload xxx.pid  停止/重启uwsgi

; 设置后台运行，保存日志
;daemonize=/var/log/uwsgi.log
